{
  "manifest_version": 3,
  "name": "AI Auto Answer",
  "version": "1.1.0",
  "description": "Generates personalized mentor responses for CodeMentor and Upwork proposals using AI with your voice profile",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.kilo.ai/",
    "https://api.groq.com/",
    "https://generativelanguage.googleapis.com/"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.codementor.io/m/dashboard/open-requests/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.upwork.com/nx/proposals/job/*/apply/"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://api.kilo.ai https://api.groq.com https://generativelanguage.googleapis.com;"
  }
}
